# testdrivendevdemo

./: .gitignore  pom.xml
src/main/java/daniel/imre/tdd/demo/service/: CachingPropertiesProvider.java  DefaultPropertiesProvider.java  DefaultResourceInputStreamProvider.java  LocalizedDataProvider.java  LocalizedDataType.java  PropertiesProvider.java  PropertyFileBasedLocalizedDataProvider.java  ResourceInputStreamProvider.java
src/main/java/daniel/imre/tdd/demo/web/controller/command/: AuthorPropertiesPopulatorCommand.java  PageCommand.java
src/main/java/daniel/imre/tdd/demo/web/data/: PageContext.java  PageModel.java
src/main/resources/author/: data_author_description_homepage.properties  data_author_name_homepage.properties  data_author_name_searchpage.properties
src/test/java/daniel/imre/tdd/demo/service/: CachingPropertiesProviderTest.java  DefaultPropertiesProviderTest.java  DefaultResourceInputStreamProviderTest.java  PropertyFileBasedLocalizedDataProviderTest.java
src/test/java/daniel/imre/tdd/demo/web/controller/command/: AuthorPropertiesPopulatorCommandIntegrationTest.java  AuthorPropertiesPopulatorCommandTest.java
